{
  "name": "onda-app-dev",
  "version": "2.0.0",
  "main": "main.bundle.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:webpack\" \"npm run start:react\" \"npm run start:electron\"",
    "start:electron": "wait-on http://localhost:3000 && electron .",
    "start:react": "cd render && npm start",
    "watch:webpack": "webpack --config webpack.config.js --mode=development --watch",
    "build": "cd render && npm run build && cd .. && webpack --config webpack.config.js --mode=production && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Oleksandr Hridzhak <3",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "node-cron": "^4.2.1",
    "playwright": "^1.55.1",
    "prettier": "^3.6.2",
    "wait-on": "^9.0.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "build": {
    "asar": false,
    "appId": "com.onda.onda.dev",
    "productName": "OndaDEV",
    "electronLanguages": [
      "en-US",
      "uk"
    ],
    "publish": null,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/onda-logo.ico",
      "compression": "maximum"
    },
    "files": [
      "render/build/",
      "tray_icon.png",
      "package.json",
      "main.bundle.js",
      "preload.bundle.js",
      "userData/**",
      "assets/**",
      "!**/*.{pdb,zip,tgz,gz,tar,asar.unpacked,node,test,spec,d.ts,map,js.map}",
      "!**/*.{md,txt,log}",
      "!**/node_modules/electron-devtools-installer/**",
      "!**/node_modules/electron-debug/**",
      "!.env"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
