{
  "theme": {
    "accentColor": "purple",
    "darkMode": false,
    "autoThemeSettings": {
      "enabled": true,
      "startTime": "07:00",
      "endTime": "20:00"
    }
  },
  "table": {
    "columnOrder": [
      "days"
    ],
    "showSummaryRow": true,
    "compactMode": true,
    "stickyHeader": true
  },
  "ui": {
    "animations": false,
    "tooltips": true,
    "confirmDelete": true
  },
  "header": {
    "layout": "bothWidgets"
  },
  "calendar": {
    "notifications": true
  }
}