{
    "name": "sys3",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^2.7.0",
        "dayjs": "^1.11.19",
        "dexie": "^4.2.1",
        "dexie-react-hooks": "^4.2.0",
        "idb": "^8.0.3",
        "interactjs": "^1.10.27",
        "lucide-react": "^0.487.0",
        "react": "^19.1.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-multi-backend": "^9.0.0",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "^19.1.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.5.0",
        "recharts": "^3.8.1"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint src vite.config.ts"
    },
    "devDependencies": {
        "@types/node": "^24.13.1",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^6.0.2",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.9.3",
        "vite": "^8.0.16"
    }
}
