{
  "name": "electron-backend",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "assets/**",
      "userData/**"
    ],
    "appId": "com.onda.onda",
    "productName": "Onda",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/onda-logo.ico"
    }
  },
  "dependencies": {
    "node-cron": "^4.0.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"]
  }
}
